<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.fm-ticket {
  border-left: 1px solid #fac;
  height: 370px;
  width:790px;
  padding:10px;
  background-color: #e4e2c7;
  float: left;
}

.fm-ticket .ml{
    width: 8%;
    height: 100%;
    float: left;
}

.fm-ticket .fm-prohibit-area{
    background-color: #fff !important;
    width: 20%;
    height: 100%;
    float: left;
    margin-top: -10px; padding-bottom: 20px;
}

.fm-ticket .fm-content{
    width: 45%;
    font-size:14px;
    float: left;
}
.fm-ticket .fm-content p{
    margin: 5px 0;
    font-size:12px;
}

.fm-ticket .fm-mr{
    width: 5%;
    font-size:14px;
    float: left;
}
.fm-ticket .fm-mr p{
    margin: 2px 0;
    color:#999;
}
.fm-ticket .fm-mr p.first{
    margin-top:30px;
    color:#999;
}

.fm-ticket .fm-right{
    width: 20%;
    font-size:14px;
    float: left;
}

.fm-ticket .fm-right p{
    margin: 1px 0;
    color:#ccc;
}
.fm-ticket .fm-right p.first{
    margin-top: -10px;
    color:#ccc;
}
.sample-mark{
    position: absolute;
    top: 260px;
    left: 560px;
    border: 2px solid #823f55;
    font-size: 28px;
    color: #823f55;
    padding: 8px;
    font-weight: bold;
    -ms-transform: rotate(5deg);
    -ms-transform-origin: 50% 50%;
}


</style>
</head>
<body>

<h2>FamilyMart Ticket</h2>

<div class="fm-ticket">

    <div class="fm-mr"></div>
    <div class="fm-prohibit-area"></div>
    <div class="fm-content">
        <p>１２３４５６７８９０―１２３４５６７８９０―０１２３４５６７８</p>
        <p>１２３４５６７８９０―１２３４５６７８９０―０１２３４５６７８</p>
        <p>１２３４５６７８９０―１２３４５６７８９０―０１２３４５６７８</p>
        <p>１２３４５６７８９０―１２３４５６７８９０―０１２３４５６７８</p>
        <p>１２３４５６７８９０―１２３４５６７８９０―０１２３４５６７８</p>
    </div>
    <div class="fm-mr">
        <p class="first">|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p>
    </div>
    <div class="fm-right">
        <p class="first">|</p><p>|</p><p>|</p><p>|</p>
        <p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p>
        <p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p><p>|</p>
    </div>

    <div>
        <span class="sample-mark">SAMPLE</span>
    </div>

</div>

</body>
</html>
